# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Intel(R) Dynamic Platform and Thermal Framework daemon"
author          "dptf@lists.01.org"

start on starting system-services
stop on stopping system-services

respawn

script
	DPTF_OPTS=""
	DPTF_FILE="$(cros_config /thermal dptf-dv)" || true
	if [ -z "${DPTF_FILE}" ]; then
	  if [ -f "/etc/dptf/dptf_override.sh" ]; then
	    . /etc/dptf/dptf_override.sh
		DPTF_FILE="$(dptf_get_override)"
	  fi
	fi

	if [ -n "${DPTF_FILE}" ]; then
		dptf="/etc/dptf/${DPTF_FILE}"
		if [ ! -f "${dptf}" ]; then
			logger -i -t "${UPSTART_JOB}" "Failed to find ${dptf}"
			exit 1
		fi

		DPTF_OPTS="-a ${dptf}"
	fi
	exec esif_ufd -n ${DPTF_OPTS}
end script
