[Unit]
Description=Intel(R) Dynamic Tuning daemon

[Service]
NoNewPrivileges=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
KeyringMode=private
RestrictRealtime=true
PrivateTmp=true
ProtectHostname=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
ProtectSystem=true
ProtectHome=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
CapabilityBoundingSet=CAP_SYS_RAWIO CAP_NET_ADMIN
UMask=0077
Type=forking
Restart=always
ExecStart=/usr/bin/esif_ufd

[Install]
WantedBy=sysinit.target
