[Unit]
Description=Intel(R) Dynamic Tuning Technology Daemon

[Service]
NoNewPrivileges=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
KeyringMode=private
RestrictRealtime=true
PrivateTmp=true
ProtectHostname=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
ProtectSystem=true
ProtectHome=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
UMask=0077
Type=forking
Restart=always
User=daemon
Group=daemon
ExecStart=/usr/bin/ipfhostd --load:Dptf.so --srv:ipfsrv.dptf

[Install]
WantedBy=sysinit.target
