config delete @dsp *
config set @dsp bdw_proc.edp  "<<../../../../Packages/DSP/bdw_proc.edp"    BINARY nocache readonly
config set @dsp byt_proc.edp  "<<../../../../Packages/DSP/byt_proc.edp"    BINARY nocache readonly
config set @dsp shb_proc.edp  "<<../../../../Packages/DSP/shb_proc.edp"    BINARY nocache readonly
config set @dsp skl_proc.edp  "<<../../../../Packages/DSP/skl_proc.edp"    BINARY nocache readonly
config set @dsp shb_pch.edp   "<<../../../../Packages/DSP/shb_pch.edp"     BINARY nocache readonly
config set @dsp dpf_disp.edp  "<<../../../../Packages/DSP/dpf_disp.edp"    BINARY nocache readonly
config set @dsp dpf_fgen.edp  "<<../../../../Packages/DSP/dpf_fgen.edp"    BINARY nocache readonly
config set @dsp dpf_dptf.edp  "<<../../../../Packages/DSP/dpf_dptf.edp"    BINARY nocache readonly
config set @dsp dpf_amb.edp   "<<../../../../Packages/DSP/dpf_amb.edp"     BINARY nocache readonly
config set @dsp dpf_fan.edp   "<<../../../../Packages/DSP/dpf_fan.edp"     BINARY nocache readonly
config set @dsp dpf_cmem.edp  "<<../../../../Packages/DSP/dpf_cmem.edp"    BINARY nocache readonly
config set @dsp dpf_pwr.edp   "<<../../../../Packages/DSP/dpf_pwr.edp"     BINARY nocache readonly
config set @dsp dpf_wifi.edp  "<<../../../../Packages/DSP/dpf_wifi.edp"    BINARY nocache readonly
config set @dsp dpf_wwan.edp  "<<../../../../Packages/DSP/dpf_wwan.edp"    BINARY nocache readonly
exit
