#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Common/esif_ccb.h
stdio.h
-
stdlib.h
-
stddef.h
-
windows.h
-
ntddk.h
-
unistd.h
-
x86intrin.h
-
assert.h
-
arpa/inet.h
-

../../Common/esif_ccb_atomic.h
esif_ccb.h
../../Common/esif_ccb.h
esif_ccb_atomic_win_kern.h
../../Common/esif_ccb_atomic_win_kern.h
esif_ccb_atomic_lin_kern.h
../../Common/esif_ccb_atomic_lin_kern.h
esif_ccb_atomic_win_user.h
../../Common/esif_ccb_atomic_win_user.h
esif_ccb_atomic_lin_user.h
../../Common/esif_ccb_atomic_lin_user.h

../../Common/esif_ccb_atomic_lin_kern.h
asm/atomic.h
-

../../Common/esif_ccb_atomic_lin_user.h

../../Common/esif_ccb_atomic_win_kern.h
wdm.h
-

../../Common/esif_ccb_atomic_win_user.h

../../Common/esif_ccb_file.h
esif_ccb.h
../../Common/esif_ccb.h
esif_ccb_file_win_user.h
../../Common/esif_ccb_file_win_user.h
esif_ccb_file_lin_user.h
../../Common/esif_ccb_file_lin_user.h

../../Common/esif_ccb_file_lin_user.h
errno.h
-
unistd.h
-
sys/stat.h
-
esif_ccb_string.h
../../Common/esif_ccb_string.h
dirent.h
-
fnmatch.h
-
esif_ccb_memory.h
../../Common/esif_ccb_memory.h
esif_ccb_sort.h
../../Common/esif_ccb_sort.h

../../Common/esif_ccb_file_win_user.h
fcntl.h
-
sys/stat.h
-
direct.h
-
esif_ccb_string.h
../../Common/esif_ccb_string.h

../../Common/esif_ccb_lock.h
esif_ccb.h
../../Common/esif_ccb.h
esif_ccb_lock_win_kern.h
../../Common/esif_ccb_lock_win_kern.h
esif_ccb_lock_lin_kern.h
../../Common/esif_ccb_lock_lin_kern.h
esif_ccb_atomic.h
../../Common/esif_ccb_atomic.h
esif_ccb_lock_win_user.h
../../Common/esif_ccb_lock_win_user.h
esif_ccb_lock_lin_user.h
../../Common/esif_ccb_lock_lin_user.h

../../Common/esif_ccb_lock_lin_kern.h
linux/spinlock.h
-
linux/rwlock_types.h
-
linux/rwsem.h
-

../../Common/esif_ccb_lock_lin_user.h
pthread.h
-
errno.h
-

../../Common/esif_ccb_lock_win_kern.h
wdf.h
-

../../Common/esif_ccb_lock_win_user.h

../../Common/esif_ccb_memory.h
esif_ccb.h
../../Common/esif_ccb.h
esif_ccb_memory_win_kern.h
../../Common/esif_ccb_memory_win_kern.h
esif_ccb_memory_lin_kern.h
../../Common/esif_ccb_memory_lin_kern.h
esif_ccb_memory_win_user.h
../../Common/esif_ccb_memory_win_user.h
esif_ccb_memory_lin_user.h
../../Common/esif_ccb_memory_lin_user.h

../../Common/esif_ccb_memory_lin_kern.h
linux/slab.h
-
esif_ccb_memstat.h
../../Common/esif_ccb_memstat.h

../../Common/esif_ccb_memory_lin_user.h
memory.h
-
malloc.h
-
esif_ccb_memtrace.h
../../Common/esif_ccb_memtrace.h

../../Common/esif_ccb_memory_win_kern.h
esif_ccb_memstat.h
../../Common/esif_ccb_memstat.h

../../Common/esif_ccb_memory_win_user.h
stdio.h
-
malloc.h
-
esif_ccb_memtrace.h
../../Common/esif_ccb_memtrace.h

../../Common/esif_ccb_memstat.h
esif_ccb.h
../../Common/esif_ccb.h
esif_ccb_lock.h
../../Common/esif_ccb_lock.h

../../Common/esif_ccb_memtrace.h
esif_ccb.h
../../Common/esif_ccb.h
esif_ccb_rc.h
../../Common/esif_ccb_rc.h
esif_ccb_atomic.h
../../Common/esif_ccb_atomic.h
esif_ccb_lock.h
../../Common/esif_ccb_lock.h

../../Common/esif_ccb_rc.h
esif_ccb.h
../../Common/esif_ccb.h

../../Common/esif_ccb_sort.h
esif_ccb.h
../../Common/esif_ccb.h
esif_ccb_string.h
../../Common/esif_ccb_string.h
esif_ccb_sort_win_user.h
../../Common/esif_ccb_sort_win_user.h
esif_ccb_sort_lin_user.h
../../Common/esif_ccb_sort_lin_user.h

../../Common/esif_ccb_sort_lin_user.h
stdlib.h
-

../../Common/esif_ccb_sort_win_user.h
stdlib.h
-

../../Common/esif_ccb_string.h
esif_ccb.h
../../Common/esif_ccb.h
esif_ccb_memory.h
../../Common/esif_ccb_memory.h
esif_ccb_string_win_kern.h
../../Common/esif_ccb_string_win_kern.h
esif_ccb_string_lin_kern.h
../../Common/esif_ccb_string_lin_kern.h
esif_ccb_string_win_user.h
../../Common/esif_ccb_string_win_user.h
esif_ccb_string_lin_user.h
../../Common/esif_ccb_string_lin_user.h

../../Common/esif_ccb_string_lin_kern.h
esif_ccb_memory.h
../../Common/esif_ccb_memory.h
linux/acpi.h
-

../../Common/esif_ccb_string_lin_user.h
esif_ccb_memory.h
../../Common/esif_ccb_memory.h
ctype.h
-
stdarg.h
-
string.h
-
esif_ccb_memtrace.h
../../Common/esif_ccb_memtrace.h

../../Common/esif_ccb_string_win_kern.h
esif_ccb_memory.h
../../Common/esif_ccb_memory.h
ntstrsafe.h
-

../../Common/esif_ccb_string_win_user.h
esif_ccb_memory.h
../../Common/esif_ccb_memory.h
esif_ccb_memtrace.h
../../Common/esif_ccb_memtrace.h

../../Common/esif_sdk.h
esif_ccb.h
../../Common/esif_ccb.h

../../Common/esif_sdk_data.h
esif_sdk_data_type.h
../../Common/esif_sdk_data_type.h

../../Common/esif_sdk_data_type.h
esif_sdk.h
../../Common/esif_sdk.h

../Sources/SharedLib/BasicTypesLib/BasicTypes.h
esif_ccb.h
../Sources/SharedLib/BasicTypesLib/esif_ccb.h

../Sources/SharedLib/BasicTypesLib/Constants.h
Dptf.h
../Sources/SharedLib/BasicTypesLib/Dptf.h

../Sources/SharedLib/BasicTypesLib/Dptf.h
DptfExport.h
../Sources/SharedLib/BasicTypesLib/DptfExport.h
BasicTypes.h
../Sources/SharedLib/BasicTypesLib/BasicTypes.h
DptfExceptions.h
../Sources/SharedLib/BasicTypesLib/DptfExceptions.h
Frequency.h
../Sources/SharedLib/BasicTypesLib/Frequency.h
Guid.h
../Sources/SharedLib/BasicTypesLib/Guid.h
Percentage.h
../Sources/SharedLib/BasicTypesLib/Percentage.h
Power.h
../Sources/SharedLib/BasicTypesLib/Power.h
Temperature.h
../Sources/SharedLib/BasicTypesLib/Temperature.h
Constants.h
../Sources/SharedLib/BasicTypesLib/Constants.h
DptfBuffer.h
../Sources/SharedLib/BasicTypesLib/DptfBuffer.h
TimeSpan.h
../Sources/SharedLib/BasicTypesLib/TimeSpan.h
bitset
-
deque
-
list
-
map
-
queue
-
set
-
stack
-
vector
-
string
-
sstream
-
memory
-
iomanip
-

../Sources/SharedLib/BasicTypesLib/DptfBuffer.h
Dptf.h
../Sources/SharedLib/BasicTypesLib/Dptf.h
vector
-
string
-

../Sources/SharedLib/BasicTypesLib/DptfExceptions.h
DptfExport.h
../Sources/SharedLib/BasicTypesLib/DptfExport.h
stdexcept
-
string
-
esif_ccb_rc.h
../Sources/SharedLib/BasicTypesLib/esif_ccb_rc.h

../Sources/SharedLib/BasicTypesLib/DptfExport.h
esif_ccb.h
../Sources/SharedLib/BasicTypesLib/esif_ccb.h

../Sources/SharedLib/BasicTypesLib/Frequency.h
Dptf.h
../Sources/SharedLib/BasicTypesLib/Dptf.h

../Sources/SharedLib/BasicTypesLib/Guid.h
Dptf.h
../Sources/SharedLib/BasicTypesLib/Dptf.h
vector
-
list
-
esif_sdk_data.h
../Sources/SharedLib/BasicTypesLib/esif_sdk_data.h

../Sources/SharedLib/BasicTypesLib/Percentage.h
Dptf.h
../Sources/SharedLib/BasicTypesLib/Dptf.h

../Sources/SharedLib/BasicTypesLib/Power.h
Dptf.h
../Sources/SharedLib/BasicTypesLib/Dptf.h

../Sources/SharedLib/BasicTypesLib/Temperature.h
Dptf.h
../Sources/SharedLib/BasicTypesLib/Dptf.h

../Sources/SharedLib/BasicTypesLib/TimeSpan.h
Dptf.h
../Sources/SharedLib/BasicTypesLib/Dptf.h

../Sources/SharedLib/EsifTypesLib/EsifTime.h
Dptf.h
../Sources/SharedLib/EsifTypesLib/Dptf.h

/home/badttnayanavm1/repo/drivers.platform.dtt.dtt/DPTF/Sources/SharedLib/ResourceLib/FileIO.cpp
FileIO.h
/home/badttnayanavm1/repo/drivers.platform.dtt.dtt/DPTF/Sources/SharedLib/ResourceLib/FileIO.h
esif_ccb_file.h
/home/badttnayanavm1/repo/drivers.platform.dtt.dtt/DPTF/Sources/SharedLib/ResourceLib/esif_ccb_file.h
fstream
-
algorithm
-

/home/badttnayanavm1/repo/drivers.platform.dtt.dtt/DPTF/Sources/SharedLib/ResourceLib/FileIO.h
string
-
DptfBuffer.h
/home/badttnayanavm1/repo/drivers.platform.dtt.dtt/DPTF/Sources/SharedLib/ResourceLib/DptfBuffer.h

/home/badttnayanavm1/repo/drivers.platform.dtt.dtt/DPTF/Sources/SharedLib/ResourceLib/TimeOps.cpp
TimeOps.h
/home/badttnayanavm1/repo/drivers.platform.dtt.dtt/DPTF/Sources/SharedLib/ResourceLib/TimeOps.h
EsifTime.h
/home/badttnayanavm1/repo/drivers.platform.dtt.dtt/DPTF/Sources/SharedLib/ResourceLib/EsifTime.h
string
-
sstream
-

/home/badttnayanavm1/repo/drivers.platform.dtt.dtt/DPTF/Sources/SharedLib/ResourceLib/TimeOps.h
string
-

